<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Producct</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
</head>
<body>
  
     <!-- Header -->

     <header class="header">
      <div class="header__container container">
        <div class="header__inner">
          <a class="header__logo logo" href="./index.html">
            <img class="logo__img" src="./img/logo.svg" alt="Site logo" width="178" height="36">
          </a>
  
          <div class="header__navbar">
            <nav class="header__nav nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="index.html">Product</a>
                </li>
  
                <li class="nav__item">
                  <a class="nav__link" href="#link">Customers</a>
                </li>
  
                <li class="nav__item">
                  <a class="nav__link" href="./index-pricing.html">Pricing</a>
                </li>
  
                <li class="nav__item">
                  <a class="nav__link" href="#link">Resources</a>
                </li>
              </ul>
            </nav>
  
            <button class="header__button header__button--sign-in" type="button">Sign In</button>
  
            <button class="header__button header__button--sign-up" type="button">Sign Up</button>
  
            <button class="header__button header__button--mode" type="button">
              <img class="header__mode-img" src="./img/mode.png" alt="Site mode" width="20" height="20">
            </button>
          </div>
         
          <button class="header__hamburger">
            <img class="header__hamburger-img" src="./img/menu.png" alt="headermenu" width="30px" height="30px">
          </button>
         
        </div>
      </div>
    </header>

    <!-- main -->

    <main>
      <section class="head">
        <div class="container">
          <div class="head__inner">
            <div class="head__content">
              <h2 class="head__title">
                Work at the speed <br>  
                of thought
              </h2>

              <p class="head__text">
                Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
              </p>

               <div class="head-gener">
                <button class="head__button" type="button">
                  Get started
                </button>
  
                <a class="head__link" href="#">
                  <img class="head__link-img" src="./img/Triangle.png" alt="triangle" width="17" height="17"> 
  
                  Watch the Video
                </a>
               </div>
            </div>

            <img class="head__img" src="./img/amico.svg" alt="hero-img" width="600" height="555">
          </div>
        </div>
      </section>

      <section class="intro">
        <div class="container">
          <div class="intro__inner">
            <h2 class="intro__title">Product  was Built Specifically <br>
              for You
            </h2>
            
            <ul class="intro__list">
              <li class="intro__item">
                <img src="./img/icon.svg" alt="icon" width="">

                <h4 class="intro__item-title">
                  First click tests
                </h4>

                <p class="intro__item-text">
                  While most people enjoy casino gambling,
                </p>
              </li>
              
              <li class="intro__item">
                <img src="./img/icon (1).svg" alt="icon" width="">

                <h4 class="intro__item-title">
                  Design surveys
                </h4>

                <p class="intro__item-text">
                  Sports betting, lottery and bingo playing for the fun
                </p>
              </li>

              <li class="intro__item">
                <img src="./img/icon (2).svg" alt="icon" width="">

                <h4 class="intro__item-title">
                  Preference tests
                </h4>

                <p class="intro__item-text">
                  The Myspace page defines the individual.
                </p>
              </li>

              <li class="intro__item">
                <img src="./img/icon (3).svg" alt="icon" width="">

                <h4 class="intro__item-title">
                  Five second tests
                </h4>

                <p class="intro__item-text">
                  Personal choices and the overall personality of the person. 
                </p>
              </li>
            </ul>

            <button class="intro__button" type="button">SIGN UP NOW</button>
          </div>
        </div>
      </section>

      <section class="management">
        <div class="container">
          <div class="management__inner">
            <div class="management__heading">
              <strong class="management__name">
                Effortless Validation for
              </strong>
                <h3 class="management__title">
                  Management
                </h3>

                <p class="management-text-1">
                  The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
                </p>

                <strong class="management__makers">
                  Accessory makers
                </strong> 
                <br> 

                <p class="management__text-2">
                  While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                </p> <br> 

                <strong class="management__makers">
                  Alterationists
                </strong> <br>

                <p class="management__text-2">
                  If you are looking for a new way to promote your business that won’t cost you more money, 
                </p>
            </div>

            <img class="management__img" src="./img/amico.png" alt="management" width="539" height="473">
          </div>
        </div>
      </section>

      <section class="support">
        <div class="container">
          <div class="support__inner">
            <img class="support__img" src="./img/support.svg" alt="support" width="543" height="500">
            <div class="support__content">
              <strong class="spport__name">
                Easier decision making for
              </strong>

              <h3 class="support__title">
                Customer Support
              </h3>

              <ul class="support__list">
                <li class="suuport__item">
                  <img class="support__item-img" src="./img/support-1.svg" alt="support" width="35" height="35">

                  <p class="support__item-text">
                    Never worry about overpaying for your energy again. 
                  </p>
                </li>

                <li class="suuport__item">
                  <img class="support__item-img" src="./img/support-2.svg" alt="support" width="35" height="35">

                  <p class="support__item-text">
                    We will only switch you to energy companies that we trust and will treat you right 
                  </p>
                </li>

                <li class="suuport__item">
                  <img class="support__item-img" src="./img/support-3.svg" alt="support" width="35" height="35">

                  <p class="support__item-text">
                    We track the markets daily and know where the savings are. 
                  </p>
                </li>
              </ul>
            </div> 
          </div>
        </div>
      </section>

      <section class="management">
        <div class="container">
          <div class="management__inner">
            <div class="management__heading">
              <strong class="management__name">
                Optimisation for
              </strong>
                <h3 class="management__title">
                  Collaborative
                </h3>

                <p class="management-text-1">
                  Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. 
                </p>

                <strong class="management__makers">
                  Accessory makers
                </strong> 
                <br> 

                <p class="management__text-2">
                  While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
                </p> <br> 

                <strong class="management__makers">
                  Alterationists
                </strong> <br>

                <p class="management__text-2">
                  If you are looking for a new way to promote your business that won’t cost you more money, 
                </p>
            </div>

            <img class="management__img" src="./img/consulting.png" alt="management" width="539" height="473">
          </div>
        </div>
      </section>

      <section class="quick">
        <div class="container">
          <div class="quick__hero">
            <div class="quick__title">
              <h2 class="quick__title-text">
                Quick & Easy Process
              </h2>

              <p class="quick__text">
                Do you require some help for your project: Conception workshop,
                prototyping, marketing strategy, landing page, Ux/UI?
              </p>
            </div>
            <div class="quick__content-1">
              <div class="content-1">
                <img class="quick-img" src="./img/content-1.svg" alt="avatar" width="98" height="98">
                <p class="quick-text-1">I can take care of your pitch</p>
              </div>

              <div class="content-1">
                <p class="quick-text-2">I can prototype your app</p>
                <img class="quick-img" src="./img/content-2.svg" alt="avatar" width="98" height="98">
              </div>
            </div>
            
            <div class="quick__content-1">
              <div class="content-1">
                <p class="quick-text-3">I can take care of your pitch</p>
                <img class="quick-img" src="./img/content-3.svg" alt="avatar" width="98" height="98">
              </div>

              <div class="content-1">
                <img class="quick-img" src="./img/4.svg" alt="avatar" width="98" height="98">
                <p class="quick-text-4">I can prototype your app</p>
              </div>
            </div>

            <button class="quick-botton" type="submit">Contact our expert</button>
          </div>
        </div>
      </section>

      <section class="contents">
        <div class="container">
          <div class="content__hero">
            <h2 class="content__title">
              Contents Strategies
            </h2>

            <p class="content__text">
              We focus on ergonomics and meeting you where you work. It's only a keystroke away. 
            </p>

            <ul class="content__list">
              <li class="content__item">
                <img class="content-img" src="./img/content-img-1.svg" alt="img" width="348" height="185">
                <p class="content-text">BY <strong>Wahid  |</strong> 03 March 2019</p>

                <strong class="content-strong">
                  Increasing Prosperity With Positive Thinking
                </strong>
              </li>

              <li class="content__item">
                <img class="content-img" src="./img/content-img-2.svg" alt="img" width="348" height="185">
                <p class="content-text">BY <strong>Wahid  |</strong> 03 March 2019</p>

                <strong class="content-strong">
                  Motivation Is The First Step To Success
                </strong>
              </li>

              <li class="content__item">
                <img class="content-img" src="./img/content-img-3.svg" alt="img" width="348" height="185">
                <p class="content-text">BY <strong>Wahid  |</strong> 03 March 2019</p>

                <strong class="content-strong">
                    Success Steps For Your Personal Or Business
                </strong>
              </li>
            </ul>

            <button class="content-botton">
              <img src="./img/carosolt.svg" alt="img" width="68" height="16">
            </button>
          </div>
        </div>
      </section>

      <section class="hero">
        <div class="hero__container container">
          <div class="hero__inner">
            <h2 class="hero__title">
              Price Table
            </h2>
  
            <p class="hero__text">
              We offer competitive price
            </p>
  
            <ul class="hero__list">
              <li class="hero__item">
                <h4 class="hero__item-title">Free</h4>
  
                <p class="hero__item-text">
                  Brief price description
                </p>
  
                <div class="hero__item-content">
                  <strong class="hero__item-nomber" >0</strong>
                  <div class="hero__item-month">
                    <strong class="hero__item-styal">$</strong>
                    <p class="text">
                      Per / month
                    </p>
                  </div>
                </div>
                 <p class="hero__item-text">
                  Only 2 Operators <br>
                  Notifications <br>
                  Landing Pages
                 </p>
  
                 <button class="hero__item-button" type="button">
                  Order Now
                 </button>
  
              </li>
  
              <li class="hero__item">
                <h4 class="hero__item-title">Standard</h4>
  
                <p class="hero__item-text">
                  Brief price description
                </p>
  
                <div class="hero__item-content">
                  <strong class="hero__item-nomber" >5</strong>
                  <div class="hero__item-month">
                    <strong class="hero__item-styal">$</strong>
                    <p class="text">
                      Per / month
                    </p>
                  </div>
                </div>
                 <p class="hero__item-text">
                  5+ Operators <br>
                  Notifications <br>
                  Landing Pages
                 </p>
  
                 <button class="hero__item-button" type="button">
                  Order Now
                 </button>
  
              </li>
  
              <li class="hero__item">
                <h4 class="hero__item-title">Premium</h4>
  
                <p class="hero__item-text">
                  Brief price description
                </p>
  
                <div class="hero__item-content">
                  <strong class="hero__item-nomber" >10</strong>
                  <div class="hero__item-month">
                    <strong class="hero__item-styal">$</strong>
                    <p class="text">
                      Per / month
                    </p>
                  </div>
                </div>
                 <p class="hero__item-text">
                  Only 3 Operators <br>
                  Notifications <br>
                  Landing Pages
                 </p>
  
                 <button class="hero__item-button" type="button">
                  Order Now
                 </button>
  
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="clients">
        <div class="container">
         <div class="clinets__inner">
          <h2 class="clinet__title">
            What Clients Say
          </h2>

          <p class="clinet__text">
            Problems trying to resolve the conflict between 
            the two major realms of Classical physics: Newtonian mechanics 
          </p>

          <ul class="clinet__list">
            <li class="clinet__item--list">
              <img class="item__list" src="./img/clents-img.svg" alt="img" width="106" height="18">
              <p class="item__list-text">
                Product helps you see how many 
                more days you need to work to 
                reach your financial goal.
              </p>

              <div class="item__list-content">
                <img class="item__list-content-img" src="./img/clents-avatar-1.svg" alt="avatar" width="50" height="50">
                <div class="item__list-content-body">
                  <h4 class="item__list-content-title">
                    Wahid Ari
                  </h4>
                  <p class="item__list-content-text">
                    Designer
                  </p>
                </div>
              </div>
            </li>

            <li class="clinet__item--list">
              <img class="item__list" src="./img/clents-img.svg" alt="img" width="106" height="18">
              <p class="item__list-text">
                Product helps you see how many 
                more days you need to work to 
                reach your financial goal.
              </p>

              <div class="item__list-content">
                <img class="item__list-content-img" src="./img/clents-avatar-2.svg" alt="avatar" width="50" height="50">
                <div class="item__list-content-body">
                  <h4 class="item__list-content-title">
                    Wahid Ari
                  </h4>
                  <p class="item__list-content-text">
                    Designer
                  </p>
                </div>
              </div>
            </li>

            <li class="clinet__item--list">
              <img class="item__list" src="./img/clents-img.svg" alt="img" width="106" height="18">
              <p class="item__list-text">
                Product helps you see how many 
                more days you need to work to 
                reach your financial goal.
              </p>

              <div class="item__list-content">
                <img class="item__list-content-img" src="./img/clents-avatar-3.svg" alt="avatar" width="50" height="50">
                <div class="item__list-content-body">
                  <h4 class="item__list-content-title">
                    Wahid Ari
                  </h4>
                  <p class="item__list-content-text">
                    Designer
                  </p>
                </div>
              </div>
            </li>
          </ul>
         </div>
        </div>
      </section>

      <section class="product">
        <div class="container">
          <div class="product__inner">
            <div class="product__content">
              <h2 class="product__title">
                Join 100 Compannies who boost their business with Product
              </h2>
              
              <button class="product__button" type="submit">Get This</button>
            </div>

            <img class="product__img" src="./img/product-img.svg" alt="product" width="381" height="321">
          </div>
        </div>
      </section>
    </main>

     <!-- footer -->

    <footer>
      <div class="container">
        <div class="footer-inner">
          <div class="footer__head">
            <img class="footer-logo" src="./img/logo.svg" alt="footer-logo" width="162" height="29">
            <div class="img">
              <img class="footer-link" src="./img/footer-link.svg" alt="instagram" width="40" height="40">

              <img class="footer-link" src="./img/footer-feacebook.svg" alt="footer-feacebook" width="40" height="40">

              <img class="footer-link" src="./img/footer-tiwiter.svg" alt="footer-tiwiter" width="40" height="40">
            </div>
          </div>

          <ul class="footer__list-1">
            <li class="footer__item-1">
              <strong>
                <a class="footer__item-strong" href="#">
                  Resource
                </a>
              </strong>
            </li>

            <li class="footer__item-1">
              <a class="footer__item-link" href="#">
                Aboute US
              </a>
            </li>

            <li class="footer__item-1">
              <a class="footer__item-link" href="#">
                Blog
              </a>
            </li>

            <li class="footer__item-1">
              <a class="footer__item-link" href="#">
                Contact
              </a>
            </li>

            <li class="footer__item-1">
              <a class="footer__item-link" href="#">
                FAQ
              </a>
            </li>
          </ul>

          <ul class="footer__list-2">
            <li class="footer__item-2">
              <strong>
                <a class="footer__item-strong" href="#">
                  Legal Stuff
                </a>
              </strong>
            </li>

            <li class="footer__item-2">
              <a class="footer__item-link" href="#">
                Disclaimer
              </a>
            </li>
            
            <li class="footer__item-2">
              <a class="footer__item-link" href="#">
                Financing
              </a>
            </li>

            <li class="footer__item-2">
              <a class="footer__item-link" href="#">
                Privacy Policy
              </a>
            </li>

            <li class="footer__item-2">
              <a class="footer__item-link" href="#">
                Terms of Service
              </a>
            </li>
          </ul>

          <form class="footer__form" action="https://echo.htmlacademy.ru" method="post">
            <label class="footer__label" for="text">
              knowing you're always on the best energy deal. 
            </label>

            <input class="footer-input" type="text" name="your energy">
             
            <button class="footer__button" type="submit">
              Sign up Now
            </button>
          </form>
        </div>
        <p class="footer__finsh">
          Made With Love By Figmaland All Right Reserved 
        </p>
      </div>
    </footer>

</body>
</html>